B[f4] W[f5] B[d6] W[d7] B[c7] W[b9] B[c8] W[c9] B[d8] W[d9] B[e8] W[e5] B[d5] W[e9] B[g8] W[f8] B[a9] W[e4] B[g6] W[d3] B[b5] W[d2] B[c2] W[b4] B[c3] W[c4] B[e3]
B[g1] W[f4] B[d5] W[d6] B[g4] W[f5] B[a8] W[a9] B[b8] W[b9] B[c8] W[c9] B[d8] W[g5] B[h5] W[d9] B[e8] W[g6] B[i6] W[f3] B[f7] W[c5] B[c6]
B[e9] W[h2] B[g2] W[g3] B[e4] W[e5] B[f4] W[f5] B[c6] W[c7] B[d6] W[d7] B[e6] W[e7] B[f6] W[d5] B[c5] W[f8]
B[f5] W[f4] B[d5] W[b8] B[h2] W[f6] B[d7] W[d6] B[e6] W[c9] B[e8] W[g3] B[h3] W[g4] B[i4] W[h6] B[h5] W[g5] B[g6] W[f7] B[g7] W[i3] B[h4] W[f8] B[g8] W[h1] B[i1] W[g9]
B[f9] W[h2] B[g2] W[b8] B[e5] W[e6] B[c7] W[c8] B[d7] W[g3] B[g6] W[e4] B[d4] W[c6] B[f4] W[f3] B[d5] W[e2] B[c3] W[c4] B[d3] W[f7] B[d6] W[d1] B[b2]
B[g6] W[h2] B[g2] W[e5] B[c6] W[d4] B[e4] W[c7] B[d5] W[d8] B[d6] W[g7] B[h7] W[e7] B[h6] W[f3]
B[f8] W[h2] B[e4] W[e5] B[d5] W[e2] B[g2] W[f3] B[f4] W[g3] B[c3] W[d1] B[b2] W[d3] B[c4] W[b3]
B[a5] W[b8] B[c8] W[d6] B[e6] W[f4] B[e5] W[e4] B[b6] W[c5] B[g4] W[g3] B[i2] W[i1] B[h2] W[h1] B[g2] W[g1] B[c7] W[b5] B[a6] W[b3] B[f2] W[h3] B[i3] W[c6]
B[a2] W[b8] B[e6] W[e5] B[g4] W[g3] B[f4] W[f3] B[e4] W[e3] B[d4] W[f5] B[g5] W[d3] B[b3] W[c4] B[i2] W[h3] B[i3] W[h4] B[a5] W[h6] B[b6] W[c6] B[c5] W[f6] B[g6] W[f8]
B[g2] W[f4] B[c6] W[c7] B[h3]
